<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

    </ListView>

    <HorizontalScrollView
        android:id="@+id/horizontalscroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/listView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/first"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/first"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/second"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/second"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/third"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/third"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>